# Generated by Django 3.1.2 on 2020-12-31 04:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Comments', '0004_auto_20201220_2152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comments',
            name='is_checked',
        ),
    ]
